# RevitPlugin

./: New Text Document.txt  RevitPlugin.sln  testToken
ArCm/: ArCm.csproj  Initializer.cs  RegisterLayerUpdater.cs
ArCm/Properties/: AssemblyInfo.cs
ArCmd/: ArCm.csproj  Initializer.cs  LayerTag.cs  LayerTagRefresh.cs
BergmannStudy/: BergmannStudy.csproj  BlendFamilyCommand.cs  Configure.cs  CopyFamilyCommand.cs  CubeFamilyCommand.cs  DocExport.cs  RevolveFamilyCommand.cs  StudyTask.csproj  SweepFamilyCommand.cs  SweptBlendFamilyCommand.cs
BergmannStudy/Properties/: AssemblyInfo.cs
BergmannStudy/Ribbon/: CopyFamily.cs  ExportFamillyDoc.cs  FamilyCopir.cs  MyBlend.cs  MyCube.cs  MyRevolve.cs  MySweep.cs  MySweptBlend.cs
ConsoleStudy/: ConsoleStudy.csproj  Program.cs
ConsoleStudy/Properties/: launchSettings.json
Functions/: FamilyOperations.cs  Functions.csproj  GeometryOperations.cs  GlobalSharedProjectParameters.cs  Logics.csproj  MyExtrusions.cs  ParameterOperations.cs  packages.config
Functions/FamilyExport/: FamilyDocumentWrap.cs
Functions/Parameters/: ParameterOperations.cs
Installer/: Installer.wixproj  License.rtf  Product.wxs
Logics/: Logics.csproj  packages.config
Logics/Properties/: AssemblyInfo.cs
MyWPF/: BisnessLogic.cs  IButtons.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWPF.csproj
PluginLogic/: PluginLogics.csproj
PluginLogics/: GlobalData.cs  PluginLogics.csproj
PluginUtils/: GlobalData.cs  PluginUtil.csproj  ReferenceResolver.cs  ReflectionUtils.cs  ResultExtensions.cs  packages.config
RevitPlugin/: App.cs  PackageContents.xml  RevitPlugin.addin  RevitPlugin.csproj  packages.config
Study/: Calculator.cs  Class1.cs  Delegate.cs  EventClass.cs  ExtensionMethod.cs  IParameters.cs  IUserActions.cs  LInQ.cs  Lambda.cs  LineObject.cs  Person.cs  Request.cs  RestSharp.cs  Study.csproj  StudyHome.csproj  WhiteStraightLine.cs  jsOn.cs
Study.Test/: Study.Test.csproj  TestClass1Test.cs  packages.config
StudyHome/: ExtensionMethod.cs  LInQ.cs  Lambda.cs  PersJson.json  Person.cs  RestSharp.cs  StudyHome.csproj  WhiteStraightLine.cs  jsOn.cs  packages.config
StudyTask/: BlendFamilyCommand.cs  Configure.cs  CopyFamilyCommand.cs  CubeFamilyCommand.cs  DocExport.cs  DocImport.cs  FamilyImport.cs  ProjectImport.cs  RevolveFamilyCommand.cs  StudyTask.csproj  SweepFamilyCommand.cs  SweptBlendFamilyCommand.cs  TestVoid.cs  packages.config
UIBuilder/: UIBuilder.csproj  UserInterface.cs
(+138 files in other folders)
